[2023-5-23 2:26:20] POST:/users/register 200 0.095 ms
[2023-5-23 12:5:7] POST:/users/register 200 0.248 ms
[2023-5-23 12:5:14] POST:/users/register 200 0.003 ms
[2023-5-23 12:5:30] POST:/users/login 200 0.006 ms
[2023-5-23 12:5:53] GET:/books 200 0.008 ms
[2023-5-23 12:5:59] GET:/books/a 200 0.005 ms
[2023-5-23 12:6:11] GET:/a 200 0.007 ms
[2023-5-23 12:6:31] GET:/books/ 200 0.007 ms
[2023-5-23 12:6:39] GET:/books/the 200 0.02 ms
[2023-5-23 12:12:28] GET:/books?search_keyword=the 200 0.162 ms
[2023-5-23 12:15:43] GET:/books?search_keyword=the 200 0.138 ms
[2023-5-23 12:16:21] GET:/books?search_keyword=The 200 0.004 ms
[2023-5-23 12:22:26] GET:/books?search_keyword=The 200 0.081 ms
[2023-5-23 12:22:33] GET:/books?search_keyword=the 200 0.004 ms
[2023-5-23 12:24:19] GET:/books?search_keyword=the 200 0.085 ms
[2023-5-23 12:26:5] GET:/books?search_keyword=the 200 0.101 ms
[2023-5-23 12:26:6] GET:/books?search_keyword=the 200 0.006 ms
[2023-5-23 12:26:8] GET:/books?search_keyword=the 200 0.005 ms
[2023-5-23 12:26:13] GET:/books?search_keyword=the 200 0.004 ms
[2023-5-23 12:28:35] GET:/books?search_keyword=the 200 0.099 ms
[2023-5-23 12:28:54] GET:/books?search_keyword=the 200 0.103 ms
[2023-5-23 12:29:18] GET:/books?search_keyword=the 200 0.092 ms
[2023-5-23 12:38:7] GET:/books?search_keyword=the 200 0.261 ms
[2023-5-23 12:38:41] GET:/books?search_keyword=the 200 0.138 ms
[2023-5-23 12:38:43] GET:/books?search_keyword=the 200 0.01 ms
[2023-5-23 12:39:8] GET:/books?search_keyword=the 200 0.115 ms
[2023-5-23 12:39:12] GET:/books?search_keyword=the 200 0.005 ms
[2023-5-23 12:50:42] GET:/altierre/asg/pages/welcome/login.jsp 200 0.003 ms
[2023-5-23 16:15:9] POST:/users/login 200 0.126 ms
[2023-5-23 16:15:25] GET:/books?search_keyword=the 200 0.002 ms
[2023-5-23 16:15:35] GET:/books 200 0.003 ms
[2023-5-23 16:25:51] GET:/books 200 0.091 ms
[2023-5-23 16:26:35] POST:/users/login 200 0.044 ms
[2023-5-23 16:26:45] GET:/books 200 0.002 ms
[2023-5-23 16:29:36] POST:/users/login 200 0.041 ms
[2023-5-23 16:31:15] POST:/users/login 200 0.048 ms
[2023-5-23 16:31:26] GET:/books 200 0.003 ms
[2023-5-23 16:48:10] GET:/books 200 0.19 ms
[2023-5-23 16:49:21] GET:/books 200 0.041 ms
[2023-5-23 16:49:52] GET:/books 200 0.04 ms
[2023-5-23 16:50:0] POST:/users/login 200 0.005 ms
[2023-5-23 16:50:17] GET:/books 200 0.003 ms
[2023-5-23 16:54:37] GET:/books 200 0.051 ms
[2023-5-23 16:55:2] GET:/books 200 0.044 ms
[2023-5-23 16:55:18] GET:/books 200 0.041 ms
[2023-5-23 16:57:6] GET:/books 200 0.04 ms
[2023-5-23 18:41:2] GET:/books 200 0.273 ms
[2023-5-23 18:41:42] GET:/books 200 0.011 ms
[2023-5-23 18:42:9] GET:/books 200 0.012 ms
[2023-5-23 18:42:41] GET:/books 200 0.007 ms
[2023-5-23 18:44:26] GET:/books 200 0.114 ms
[2023-5-23 19:35:11] GET:/books 200 0.192 ms
[2023-5-23 19:35:18] GET:/books 200 0.004 ms
[2023-5-23 19:59:22] GET:/books 200 0.209 ms
[2023-5-23 20:0:2] GET:/books 200 0.067 ms
[2023-5-23 20:3:12] GET:/books 200 0.128 ms
[2023-5-23 20:4:2] GET:/books 200 0.089 ms
[2023-5-23 20:4:50] GET:/books 200 0.089 ms
[2023-5-23 20:9:3] GET:/books 200 0.16 ms
[2023-5-23 20:9:20] POST:/users/login 200 0.003 ms
[2023-5-23 20:9:39] GET:/books 200 0.007 ms
[2023-5-23 20:15:27] GET:/books 200 0.152 ms
[2023-5-23 20:17:27] GET:/books 200 0.102 ms
[2023-5-23 20:23:39] GET:/books 200 0.074 ms
[2023-5-23 20:24:31] GET:/books 200 0.118 ms
[2023-5-23 20:25:46] GET:/books 200 0.157 ms
[2023-5-23 20:27:1] GET:/books 200 0.208 ms
[2023-5-23 20:37:56] GET:/books 200 0.182 ms
[2023-5-23 20:43:20] POST:/books 200 0.032 ms
[2023-5-23 20:43:42] POST:/books 200 0.004 ms
[2023-5-23 20:43:53] GET:/books 200 0.003 ms
[2023-5-23 20:59:27] POST:/users/login 200 0.171 ms
[2023-5-23 20:59:51] GET:/books 200 0.005 ms
[2023-5-23 21:1:15] GET:/books 200 0.068 ms
[2023-5-23 21:1:30] GET:/books 200 0.005 ms
